MuJoCo version 2.10
model name     onshape

nq             20
nv             20
nu             0
na             0
nbody          21
njnt           20
ngeom          65
nsite          0
ncam           0
nlight         0
nmesh          0
nmeshvert      0
nmeshface      0
nmeshtexvert   0
nmeshgraph     0
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           0
ntexdata       0
nmat           0
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         789

nM             57
nemax          0
njmax          500
nconmax        100
nstack         1354920
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        27341

timestep       0.002   
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      4.5     

meaninertia    0.018   
meanmass       0.23    
meansize       0.091   
extent         0.79    
center         0.00039   1.5e-07  -0.08    

qpos0          0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring    0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      7
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  4.5     
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         u_neck
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       1
  dofadr       0
  geomnum      3
  geomadr      7
  simple       0
  sameframe    0
  pos          0.033     1.5e-07   0.18    
  quat         0.71      1.6e-16  -3.5e-16  -0.71    
  ipos         5e-18     5.3e-17   0.021   
  iquat        0.71      0         0         0.71    
  mass         0.054   
  subtreemass  0.31    
  inertia      5.2e-05   3.1e-05   3e-05   
  invweight0   6.1e-30   2.5e+03 

BODY 2:
  name         head_2023__field_of_view_false
  parentid     1
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       1
  geomnum      5
  geomadr      10
  simple       0
  sameframe    0
  pos         -0.023    -4.9e-17   0.058   
  quat         0.5       0.5      -0.5      -0.5     
  ipos        -0.00014   0.004    -0.023   
  iquat        0.71      0.7      -0.033     0.058   
  mass         0.26    
  subtreemass  0.26    
  inertia      0.00025   0.00025   0.00011 
  invweight0   0.021     3.8e+03 

BODY 3:
  name         u_shoulder_2023
  parentid     0
  rootid       3
  weldid       3
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       2
  geomnum      1
  geomadr      15
  simple       0
  sameframe    0
  pos          0.028     0.08      0.16    
  quat         0.71     -0.71      4.2e-15  -3.8e-15 
  ipos         1.8e-16   0.0036    0.021   
  iquat        0.53      0.46      0.53      0.46    
  mass         0.075   
  subtreemass  0.58    
  inertia      5.7e-05   4.5e-05   3.4e-05 
  invweight0   0.0007    52      

BODY 4:
  name         left_humerus
  parentid     3
  rootid       3
  weldid       4
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       3
  geomnum      2
  geomadr      16
  simple       0
  sameframe    0
  pos          0.024     0.03      0.03    
  quat         0.092    -0.7       0.092    -0.7     
  ipos         0.00034  -0.052    -0.027   
  iquat        0.68      0.74     -0.0097    0.014   
  mass         0.24    
  subtreemass  0.5     
  inertia      0.00077   0.00076   7.9e-05 
  invweight0   0.41      79      

BODY 5:
  name         radius_v2
  parentid     4
  rootid       3
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       4
  geomnum      5
  geomadr      18
  simple       0
  sameframe    0
  pos          0.023    -0.14     -0.0025  
  quat         0.71      4e-17     0.71     -4e-17   
  ipos         8e-05    -0.056    -0.023   
  iquat        0.52      0.51     -0.48      0.48    
  mass         0.26    
  subtreemass  0.26    
  inertia      0.00095   0.00094   0.00013 
  invweight0   2.1       3.2e+02 

BODY 6:
  name         u_shoulder_2023_2
  parentid     0
  rootid       6
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       5
  geomnum      1
  geomadr      23
  simple       0
  sameframe    0
  pos          0.028    -0.079     0.16    
  quat         3.5e-15   8.2e-15  -0.71     -0.71    
  ipos        -8.9e-19  -0.0036   -0.021   
  iquat        0.53      0.46      0.53      0.46    
  mass         0.075   
  subtreemass  0.58    
  inertia      5.7e-05   4.5e-05   3.4e-05 
  invweight0   0.0007    52      

BODY 7:
  name         right_humerus
  parentid     6
  rootid       6
  weldid       7
  mocapid      -1
  jntnum       1
  jntadr       6
  dofnum       1
  dofadr       6
  geomnum      2
  geomadr      24
  simple       0
  sameframe    0
  pos         -0.023    -0.03     -0.03    
  quat         0.7       0.092    -0.7      -0.092   
  ipos        -0.00017  -0.052    -0.027   
  iquat        0.68      0.74     -0.024     0.015   
  mass         0.24    
  subtreemass  0.5     
  inertia      0.00077   0.00076   7.9e-05 
  invweight0   0.41      79      

BODY 8:
  name         radius_v2_2
  parentid     7
  rootid       6
  weldid       8
  mocapid      -1
  jntnum       1
  jntadr       7
  dofnum       1
  dofadr       7
  geomnum      5
  geomadr      26
  simple       0
  sameframe    0
  pos         -0.024    -0.14     -0.0025  
  quat         4.3e-17  -0.71     -4.3e-17  -0.71    
  ipos         8e-05     0.056     0.023   
  iquat        0.48      0.48     -0.51      0.52    
  mass         0.26    
  subtreemass  0.26    
  inertia      0.00095   0.00094   0.00013 
  invweight0   2.1       3.2e+02 

BODY 9:
  name         u_block_2023
  parentid     0
  rootid       9
  weldid       9
  mocapid      -1
  jntnum       1
  jntadr       8
  dofnum       1
  dofadr       8
  geomnum      2
  geomadr      31
  simple       0
  sameframe    0
  pos          0.0034    0.046    -0.021   
  quat         3.3e-14   7.6e-15  -2.4e-14  -1       
  ipos        -0.0051   -8.4e-07  -0.0099  
  iquat        0.53      0.47      0.47      0.53    
  mass         0.063   
  subtreemass  1.5     
  inertia      4.2e-05   3.6e-05   2e-05   
  invweight0   0.0038    1.5e+02 

BODY 10:
  name         mx106_block_hip__list_0bj1pweadmbeeq_hip
  parentid     9
  rootid       9
  weldid       10
  mocapid      -1
  jntnum       1
  jntadr       9
  dofnum       1
  dofadr       9
  geomnum      2
  geomadr      33
  simple       0
  sameframe    0
  pos          0.023     0        -0.04    
  quat         0.5       0.5      -0.5      -0.5     
  ipos        -0.00053  -0.015     0.0038  
  iquat        1        -0.08     -0.0076    0.014   
  mass         0.4     
  subtreemass  1.5     
  inertia      0.00043   0.00038   0.00018 
  invweight0   0.055     1.5e+02 

BODY 11:
  name         left_knee_2023
  parentid     10
  rootid       9
  weldid       11
  mocapid      -1
  jntnum       1
  jntadr       10
  dofnum       1
  dofadr       10
  geomnum      3
  geomadr      35
  simple       0
  sameframe    0
  pos          0.03      1.6e-15   0.023   
  quat         1.7e-14   0.71     -1.7e-14   0.71    
  ipos        -3e-05     0.1      -0.03    
  iquat        0.72      0.69     -0.00012  -0.00011 
  mass         0.27    
  subtreemass  1.1     
  inertia      0.00054   0.00046   0.00012 
  invweight0   0.9       2.4e+02 

BODY 12:
  name         tibia_2023
  parentid     11
  rootid       9
  weldid       12
  mocapid      -1
  jntnum       1
  jntadr       11
  dofnum       1
  dofadr       11
  geomnum      2
  geomadr      38
  simple       0
  sameframe    0
  pos          7.6e-16   0.14     -0.001   
  quat         1        -1.7e-16   9.1e-15   2.1e-15 
  ipos        -0.003     0.063    -0.027   
  iquat        0.71      0.71     -0.0093   -0.0092  
  mass         0.11    
  subtreemass  0.79    
  inertia      0.00035   0.00027   0.0001  
  invweight0   0.86      2.6e+02 

BODY 13:
  name         mx106_block_mir_ankle
  parentid     12
  rootid       9
  weldid       13
  mocapid      -1
  jntnum       1
  jntadr       12
  dofnum       1
  dofadr       12
  geomnum      2
  geomadr      40
  simple       0
  sameframe    0
  pos          1.4e-17   0.14      1.4e-17 
  quat         6.1e-17  -8.8e-31  -2.3e-16   1       
  ipos         0.02      0.015    -0.029   
  iquat       -0.066     0.7       0.046     0.71    
  mass         0.4     
  subtreemass  0.68    
  inertia      0.00043   0.00038   0.00018 
  invweight0   1.1       3.3e+02 

BODY 14:
  name         left_foot___list_t0v6opd9rekumc_default
  parentid     13
  rootid       9
  weldid       14
  mocapid      -1
  jntnum       1
  jntadr       13
  dofnum       1
  dofadr       13
  geomnum      6
  geomadr      42
  simple       0
  sameframe    0
  pos          0.023     1.8e-15  -0.029   
  quat         0.71     -4.9e-16  -0.71     -4.9e-16 
  ipos         0.0045   -0.037     0.047   
  iquat        0.71     -0.0042    0.011     0.7     
  mass         0.28    
  subtreemass  0.28    
  inertia      0.00092   0.00072   0.00026 
  invweight0   1.6       1e+03   

BODY 15:
  name         u_block_2023_2
  parentid     0
  rootid       15
  weldid       15
  mocapid      -1
  jntnum       1
  jntadr       14
  dofnum       1
  dofadr       14
  geomnum      2
  geomadr      48
  simple       0
  sameframe    0
  pos          0.0034   -0.046    -0.021   
  quat         3.4e-14  -2.2e-15  -2.2e-14  -1       
  ipos        -0.0051   -8.4e-07  -0.0099  
  iquat        0.53      0.47      0.47      0.53    
  mass         0.063   
  subtreemass  1.5     
  inertia      4.2e-05   3.6e-05   2e-05   
  invweight0   0.0038    1.5e+02 

BODY 16:
  name         mx106_block_mir_hip__list_mr67plvazplf9a_hip
  parentid     15
  rootid       15
  weldid       16
  mocapid      -1
  jntnum       1
  jntadr       15
  dofnum       1
  dofadr       15
  geomnum      2
  geomadr      50
  simple       0
  sameframe    0
  pos          0.023    -6.9e-17  -0.04    
  quat         0.5       0.5      -0.5      -0.5     
  ipos         0.00053  -0.015     0.0038  
  iquat        1        -0.08      0.0075   -0.014   
  mass         0.4     
  subtreemass  1.5     
  inertia      0.00043   0.00038   0.00018 
  invweight0   0.055     1.5e+02 

BODY 17:
  name         right_knee_2023
  parentid     16
  rootid       15
  weldid       17
  mocapid      -1
  jntnum       1
  jntadr       16
  dofnum       1
  dofadr       16
  geomnum      3
  geomadr      52
  simple       0
  sameframe    0
  pos         -0.03     -2.2e-15   0.023   
  quat         0.71     -2.7e-14   0.71      2.7e-14 
  ipos        -3e-05    -0.1       0.03    
  iquat        0.72      0.69      0.00012   0.00011 
  mass         0.27    
  subtreemass  1.1     
  inertia      0.00054   0.00046   0.00012 
  invweight0   0.9       2.4e+02 

BODY 18:
  name         tibia_2023_2
  parentid     17
  rootid       15
  weldid       18
  mocapid      -1
  jntnum       1
  jntadr       17
  dofnum       1
  dofadr       17
  geomnum      2
  geomadr      55
  simple       0
  sameframe    0
  pos          4.9e-16  -0.14      0.001   
  quat         2.9e-15   3.5e-15  -8.4e-15  -1       
  ipos        -0.003     0.063     0.027   
  iquat        0.71      0.71     -0.0092   -0.0093  
  mass         0.11    
  subtreemass  0.79    
  inertia      0.00035   0.00027   0.0001  
  invweight0   0.86      2.6e+02 

BODY 19:
  name         mx106_block_ankle__list_0bj1pweadmbeeq_default
  parentid     18
  rootid       15
  weldid       19
  mocapid      -1
  jntnum       1
  jntadr       18
  dofnum       1
  dofadr       18
  geomnum      2
  geomadr      57
  simple       0
  sameframe    0
  pos          1.3e-17   0.14      0       
  quat         1        -1.1e-15  -4.5e-31  -1.1e-30 
  ipos        -0.02     -0.015     0.029   
  iquat       -0.066     0.7       0.046     0.71    
  mass         0.4     
  subtreemass  0.68    
  inertia      0.00043   0.00038   0.00018 
  invweight0   1.1       3.3e+02 

BODY 20:
  name         right_foot_
  parentid     19
  rootid       15
  weldid       20
  mocapid      -1
  jntnum       1
  jntadr       19
  dofnum       1
  dofadr       19
  geomnum      6
  geomadr      59
  simple       0
  sameframe    0
  pos         -0.023     0         0.029   
  quat         4.3e-17  -0.71     -4.3e-17  -0.71    
  ipos        -0.0045   -0.037     0.047   
  iquat        0.7      -0.011     0.0042    0.71    
  mass         0.28    
  subtreemass  0.28    
  inertia      0.00092   0.00072   0.00026 
  invweight0   1.6       1e+03   


JOINT 0:
  name         head_yaw
  type         3
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -2.1       2.1     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         head_pitch
  type         3
  qposadr      1
  dofadr       1
  bodyid       2
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.79      1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         left_shoulder_pitch
  type         3
  qposadr      2
  dofadr       2
  bodyid       3
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -2.2       2.2     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         left_shoulder_roll
  type         3
  qposadr      3
  dofadr       3
  bodyid       4
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.26      1.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         left_elbow
  type         3
  qposadr      4
  dofadr       4
  bodyid       5
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -2.8       0.26    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 5:
  name         right_shoulder_pitch
  type         3
  qposadr      5
  dofadr       5
  bodyid       6
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -2.2       2.2     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 6:
  name         right_shoulder_roll
  type         3
  qposadr      6
  dofadr       6
  bodyid       7
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.3       0.26    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 7:
  name         right_elbow
  type         3
  qposadr      7
  dofadr       7
  bodyid       8
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -2.8       0.26    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 8:
  name         left_hip_yaw
  type         3
  qposadr      8
  dofadr       8
  bodyid       9
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1         1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 9:
  name         left_hip_roll
  type         3
  qposadr      9
  dofadr       9
  bodyid       10
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.52      0.61    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 10:
  name         left_hip_pitch
  type         3
  qposadr      10
  dofadr       10
  bodyid       11
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 11:
  name         left_knee
  type         3
  qposadr      11
  dofadr       11
  bodyid       12
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0         3.1     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 12:
  name         left_ankle_pitch
  type         3
  qposadr      12
  dofadr       12
  bodyid       13
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 13:
  name         left_ankle_roll
  type         3
  qposadr      13
  dofadr       13
  bodyid       14
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.79      0.79    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 14:
  name         right_hip_yaw
  type         3
  qposadr      14
  dofadr       14
  bodyid       15
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1         1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 15:
  name         right_hip_roll
  type         3
  qposadr      15
  dofadr       15
  bodyid       16
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.61      0.52    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 16:
  name         right_hip_pitch
  type         3
  qposadr      16
  dofadr       16
  bodyid       17
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 17:
  name         right_knee
  type         3
  qposadr      17
  dofadr       17
  bodyid       18
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         3.1     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 18:
  name         right_ankle_pitch
  type         3
  qposadr      18
  dofadr       18
  bodyid       19
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -1.6       1.6     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 19:
  name         right_ankle_roll
  type         3
  qposadr      19
  dofadr       19
  bodyid       20
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -0.79      0.79    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   7.4e+03 
  M0           0.00014 

DOF 1:
  bodyid       2
  jntid        1
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   4e+03   
  M0           0.00025 

DOF 2:
  bodyid       3
  jntid        2
  parentid     -1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.6e+02 
  M0           0.016   

DOF 3:
  bodyid       4
  jntid        3
  parentid     2
  Madr         4
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   81      
  M0           0.012   

DOF 4:
  bodyid       5
  jntid        4
  parentid     3
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.0017  

DOF 5:
  bodyid       6
  jntid        5
  parentid     -1
  Madr         9
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.6e+02 
  M0           0.016   

DOF 6:
  bodyid       7
  jntid        6
  parentid     5
  Madr         10
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   81      
  M0           0.012   

DOF 7:
  bodyid       8
  jntid        7
  parentid     6
  Madr         12
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.4e+03 
  M0           0.0017  

DOF 8:
  bodyid       9
  jntid        8
  parentid     -1
  Madr         15
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   4.4e+02 
  M0           0.0024  

DOF 9:
  bodyid       10
  jntid        9
  parentid     8
  Madr         16
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   22      
  M0           0.065   

DOF 10:
  bodyid       11
  jntid        10
  parentid     9
  Madr         18
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   2.4e+02 
  M0           0.066   

DOF 11:
  bodyid       12
  jntid        11
  parentid     10
  Madr         21
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.1e+03 
  M0           0.017   

DOF 12:
  bodyid       13
  jntid        12
  parentid     11
  Madr         25
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   9e+02   
  M0           0.0019  

DOF 13:
  bodyid       14
  jntid        13
  parentid     12
  Madr         30
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   2.3e+03 
  M0           0.00065 

DOF 14:
  bodyid       15
  jntid        14
  parentid     -1
  Madr         36
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   4.4e+02 
  M0           0.0024  

DOF 15:
  bodyid       16
  jntid        15
  parentid     14
  Madr         37
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   22      
  M0           0.065   

DOF 16:
  bodyid       17
  jntid        16
  parentid     15
  Madr         39
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   2.4e+02 
  M0           0.066   

DOF 17:
  bodyid       18
  jntid        17
  parentid     16
  Madr         42
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.1e+03 
  M0           0.017   

DOF 18:
  bodyid       19
  jntid        18
  parentid     17
  Madr         46
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   9e+02   
  M0           0.0019  

DOF 19:
  bodyid       20
  jntid        19
  parentid     18
  Madr         51
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   2.3e+03 
  M0           0.00065 


GEOM 0:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.072     0.058     0.003   
  rbound       0.093   
  pos          0.06      1.5e-07   0.068   
  quat         0.5      -0.5       0.5      -0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 1:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos          0.021     0.046     0.022   
  quat         1.3e-14   0.71     -0.71     -3.9e-15 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 2:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos          0.021    -0.046     0.022   
  quat         2e-14     0.71     -0.71     -1.1e-14 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 3:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos          0.016     1.5e-07   0.16    
  quat         0.71     -8.3e-16   6.5e-16  -0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 4:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.072     0.058     0.003   
  rbound       0.093   
  pos         -0.06      1.5e-07   0.072   
  quat         0.5       0.5       0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 5:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos          0.011     0.056     0.16    
  quat         0.5      -0.5      -0.5      -0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 6:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos          0.011    -0.056     0.16    
  quat         0.5       0.5       0.5      -0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 7:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.015     0.033     0.0015  
  rbound       0.036   
  pos          0.025     1.9e-16   0.033   
  quat         0.5       0.5      -0.5      -0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 8:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.015     0.033     0.0015  
  rbound       0.036   
  pos         -0.025    -1.3e-17   0.033   
  quat         0.5       0.5       0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 9:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.025     0.015     0.0031  
  rbound       0.029   
  pos          0         0         0.0031  
  quat         6.1e-17   1        -1.4e-32  -8.4e-49 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 10:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.024     0.0015    0       
  rbound       0.024   
  pos         -0.024     0.037    -0.005   
  quat         5e-32    -6.1e-17   1        -6.1e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 11:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.031     0.024     0.0015  
  rbound       0.039   
  pos          0.01      0.037    -0.005   
  quat         5e-32    -6.1e-17   1        -6.1e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 12:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.024     0.0015    0       
  rbound       0.024   
  pos         -0.024     0.036    -0.049   
  quat         5e-32    -6.1e-17   1        -6.1e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 13:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.031     0.024     0.0015  
  rbound       0.039   
  pos          0.01      0.036    -0.049   
  quat         5e-32    -6.1e-17   1        -6.1e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 14:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos         -6.5e-33  -0.018    -0.023   
  quat         1        -2e-32    -4.6e-32   1.8e-32 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 15:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.025     0.015     0.0031  
  rbound       0.029   
  pos          2.9e-16   2.8e-17   0.0071  
  quat         6.1e-17  -1         1.2e-33   8.4e-32 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 16:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos          5.2e-19  -0.018    -0.024   
  quat         1         5.7e-17   3.7e-29   3e-17   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 17:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.052     0.015     0.0015  
  rbound       0.055   
  pos         -9.8e-15  -0.1      -0.04    
  quat        -3.1e-16   0.71     -0.71     -4e-16   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 18:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0.0015    0       
  rbound       0.04    
  pos          2.3e-15  -0.15     -0.042   
  quat         0.71     -4.8e-15  -5.4e-15  -0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 19:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.021     0.0015  
  rbound       0.054   
  pos          9.7e-16  -0.065    -0.042   
  quat         0.71     -4.8e-15  -5.4e-15  -0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 20:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos          2.6e-16  -0.018    -0.024   
  quat         1        -7.3e-15  -8.6e-16  -1.7e-24 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 21:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0.0015    0       
  rbound       0.04    
  pos          2.2e-15  -0.15     -0.005   
  quat         0.71     -4.4e-15  -5.6e-15  -0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 22:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.021     0.0015  
  rbound       0.054   
  pos          9e-16    -0.065    -0.005   
  quat         0.71     -4.4e-15  -5.6e-15  -0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 23:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.025     0.015     0.0031  
  rbound       0.029   
  pos         -6.1e-33   2.8e-17  -0.0071  
  quat         1         5.4e-29   1.3e-31  -1.4e-31 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 24:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.052     0.015     0.0015  
  rbound       0.055   
  pos         -2.3e-17  -0.1      -0.04    
  quat         7e-16    -0.71      0.71     -1.8e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 25:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos          1.3e-19  -0.018    -0.023   
  quat         1        -9e-32     2.5e-31  -1.6e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 26:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0.0015    0       
  rbound       0.04    
  pos         -1e-15     0.15      0.005   
  quat         1.1e-15   0.71      0.71     -3.8e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 27:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.021     0.0015  
  rbound       0.054   
  pos         -5.6e-16   0.065     0.005   
  quat         1.1e-15   0.71      0.71     -3.8e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 28:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.04      0.0015    0       
  rbound       0.04    
  pos         -8.7e-16   0.15      0.042   
  quat         1.1e-15   0.71      0.71     -3.7e-16 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 29:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.021     0.0015  
  rbound       0.054   
  pos         -3.9e-16   0.065     0.042   
  quat         1.1e-15   0.71      0.71     -3.7e-16 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 30:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.031     0.021   
  rbound       0.042   
  pos         -1.2e-16   0.018     0.024   
  quat         9.5e-16   1         1.6e-18  -5.9e-18 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 31:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       9
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.019     0.024     0.0015  
  rbound       0.03    
  pos         -0.031     0        -0.024   
  quat         0.5       0.5       0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 32:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       9
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.019     0.024     0.0015  
  rbound       0.03    
  pos          0.022     6.9e-18  -0.024   
  quat         0.5      -0.5       0.5      -0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 33:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       10
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos          6.9e-18  -0.018    -0.026   
  quat         1         2.2e-31  -5.4e-31  -7.5e-34 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 34:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       10
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos         -5.6e-16  -0.018     0.023   
  quat         0.71      1.6e-14   0.71     -1.6e-14 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 35:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos          1.5e-16   0.12     -0.03    
  quat         1        -6.1e-16   1.8e-14   4.4e-15 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 36:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.015     0.048     0.0015  
  rbound       0.051   
  pos          7.3e-16   0.037    -0.057   
  quat         1.3e-14   1         2.3e-14  -4e-14   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 37:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.015     0.048     0.0015  
  rbound       0.051   
  pos          4.3e-19   0.037     0.0015  
  quat         1         0        -7.1e-33   0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 38:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.085     0.0015  
  rbound       0.087   
  pos         -0.0062    0.069     0.0015  
  quat        -7e-32    -6.1e-17  -1         6.1e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 39:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.085     0.0015  
  rbound       0.087   
  pos         -0.0062    0.069    -0.056   
  quat        -1.4e-31   6.1e-17  -1        -6.1e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 40:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos         -2.5e-15   0.018    -0.029   
  quat         4.1e-15   1.2e-14  -5.3e-14   1       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 41:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos          0.049     0.018    -0.029   
  quat         5.1e-16  -0.71      5.1e-16   0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 42:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.008     0.008     0       
  rbound       0.011   
  pos          0.044    -0.054    -0.032   
  quat         0.71      0.71     -2.4e-14  -3.3e-15 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 43:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.026     0.015     0.0031  
  rbound       0.03    
  pos          1.5e-15  -0.037     0.028   
  quat         0.5       0.5       0.5      -0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 44:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.008     0.008     0       
  rbound       0.011   
  pos         -0.032    -0.053    -0.032   
  quat         0.71      0.71     -2.4e-14  -3.3e-15 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 45:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.008     0.008     0       
  rbound       0.011   
  pos          0.043    -0.054     0.11    
  quat         3.4e-15  -2.4e-14  -0.71      0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 46:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.046     0.079     0.0015  
  rbound       0.091   
  pos          0.0055   -0.042     0.039   
  quat         0.71     -0.71      3.4e-15  -2.4e-14 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 47:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       14
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.008     0.008     0       
  rbound       0.011   
  pos         -0.033    -0.053     0.11    
  quat         3.4e-15  -2.4e-14  -0.71      0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 48:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       15
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.019     0.024     0.0015  
  rbound       0.03    
  pos         -0.031    -4.4e-16  -0.024   
  quat         0.5       0.5       0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 49:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       15
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.019     0.024     0.0015  
  rbound       0.03    
  pos          0.022    -7.3e-17  -0.024   
  quat         0.5      -0.5       0.5      -0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 50:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       16
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos         -7.5e-36  -0.018    -0.026   
  quat         1        -1.9e-31  -4.7e-32   3.1e-32 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 51:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       16
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos          2.3e-15  -0.018     0.023   
  quat         0.71      5.6e-14  -0.71      5.6e-14 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 52:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       17
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.015     0.048     0.0015  
  rbound       0.051   
  pos         -1.3e-32  -0.037    -0.0015  
  quat         6.1e-17   1         1.5e-31  -5.5e-30 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 53:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       17
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.015     0.048     0.0015  
  rbound       0.051   
  pos          2.4e-15  -0.037     0.057   
  quat         1        -7.8e-15   2.2e-14  -1.4e-15 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 54:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       17
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos          3.3e-16  -0.12      0.029   
  quat         1e-14    -1        -1.7e-14   1.6e-14 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 55:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       18
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.085     0.0015  
  rbound       0.087   
  pos         -0.0062    0.069     0.056   
  quat        -1.7e-14  -7.3e-16   1        -3e-14   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 56:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       18
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.085     0.0015  
  rbound       0.087   
  pos         -0.0062    0.069    -0.0015  
  quat        -3.6e-30  -6.1e-17  -1         6.1e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 57:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       19
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos          2.6e-17  -0.018     0.029   
  quat        -1.8e-30  -6.1e-17  -1         6.1e-17 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 58:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       19
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.02      0.033     0.023   
  rbound       0.045   
  pos         -0.049    -0.018     0.029   
  quat         0.71     -3.3e-23   0.71      3.3e-23 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 59:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.026     0.015     0.0031  
  rbound       0.03    
  pos          3.2e-16  -0.037     0.028   
  quat         0.5       0.5       0.5      -0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 60:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.008     0.008     0       
  rbound       0.011   
  pos         -0.043    -0.053    -0.032   
  quat         0.71      0.71     -5.4e-15  -3.6e-16 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 61:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.046     0.079     0.0015  
  rbound       0.091   
  pos         -0.0055   -0.042     0.039   
  quat         0.71     -0.71      3.3e-16  -6e-15   
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 62:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.008     0.008     0       
  rbound       0.011   
  pos          0.033    -0.053    -0.032   
  quat         0.71      0.71     -5.4e-15  -3.6e-16 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 63:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.008     0.008     0       
  rbound       0.011   
  pos         -0.044    -0.054     0.11    
  quat         3.4e-16  -5.4e-15  -0.71      0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


GEOM 64:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       20
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.008     0.008     0       
  rbound       0.011   
  pos          0.032    -0.054     0.11    
  quat         3.4e-16  -5.4e-15  -0.71      0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       


